{
  "name": "demo_crash_expo45_android12",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo-status-bar": "~1.3.0",
    "react-dom": "17.0.2",
    "react-native-web": "0.17.7",
    "@expo/vector-icons": "^13.0.0",
    "@pixi/constants": "^6.3.2",
    "@pixi/core": "^6.3.2",
    "@pixi/filter-alpha": "^6.3.2",
    "@pixi/filter-blur": "^6.3.2",
    "@pixi/math": "^6.3.2",
    "@pixi/runner": "^6.3.2",
    "@pixi/settings": "^6.3.2",
    "@pixi/ticker": "^6.3.2",
    "@pixi/utils": "^6.3.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "8.2.0",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/elements": "^1.3.3",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "blob-polyfill": "3.0.20180112",
    "buffer": "5.2.0",
    "events": "3.0.0",
    "expo": "^45.0.0",
    "expo-application": "~4.1.0",
    "expo-asset": "~8.5.0",
    "expo-constants": "~13.1.1",
    "expo-device": "~4.2.0",
    "expo-firebase-analytics": "~7.0.0",
    "expo-firebase-core": "~5.0.0",
    "expo-font": "~10.1.0",
    "expo-gl": "~11.3.0",
    "expo-image-manipulator": "~10.3.1",
    "expo-image-picker": "~13.1.1",
    "expo-linear-gradient": "~11.3.0",
    "expo-local-authentication": "~12.2.0",
    "expo-notifications": "~0.15.2",
    "expo-pixi": "^2.1.0",
    "expo-screen-orientation": "~4.2.0",
    "expo-secure-store": "~11.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-system-ui": "~1.2.0",
    "expo-tracking-transparency": "~2.2.0",
    "expo-updates": "~0.13.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "pouchdb-adapter-http": "^7.2.1",
    "pouchdb-core": "^7.2.1",
    "pouchdb-errors": "^7.2.2",
    "pouchdb-fetch": "^7.2.2",
    "pouchdb-find": "^7.2.1",
    "pouchdb-mapreduce": "^7.2.1",
    "pouchdb-utils": "^7.2.1",
    "prop-types": "^15.6.2",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-maps": "0.30.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modest-checkbox": "^3.3.0",
    "react-native-open-maps": "^0.4.0",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~3.11.1",
    "react-native-uuid": "^2.0.1",
    "react-native-webview": "11.18.1",
    "rn-pdf-reader-js": "^4.1.1",
    "sentry-expo": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
